STATIC = 'static'

EN = 'en-us'
UTC = 'UTC'

SECRET_KEY = 'SECRET_KEY'

# Date Time settings
DATE_TIME_FORMAT = "%a, %d %b %Y %H:%M"
DATE_TIME_FORMAT_FIELD = 'DATETIME_FORMAT'
DATE_INPUT_FIELDS = 'DATE_INPUT_FORMATS'
